@layout.app({
  title : 'Log In'
})
    <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-2xs max-w-md mx-auto">
        <div class="p-4 sm:p-7">
            <div class="text-center">
                <h1 class="block text-2xl font-bold text-gray-800">
                    Log In
                </h1>
                <p class="mt-2 text-sm text-gray-600">
                    Don't have an account yet? 
                    <span class="font-medium">Create one now</span>to get started.
        <a
                        class="text-blue-600 decoration-2 hover:underline focus:outline-focus:underline font-medium"
                        href="/register"
                    >
                        Register here
        </a>
                </p>
            </div>

            <div class="mt-5">

                @flashMessage('notification')
                    <div
                        class="mb-6 rounded-md p-4 flex items-start {{ $message.type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700' }}"
                    >
                        <div class="flex-shrink-0 mr-3">
                            @if($message.type === 'error')
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                </svg>
                                <path
                                    fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        @else
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        @end
                    </div>
                    <p>
                        {{ $message.message }}
                    </p>
                </div>
            @end
                
            <!-- Form -->
            <form action="/login" method="POST">
                {{ csrfField() }}
                <div class="grid gap-y-4">

                    <!-- Form Group -->
                    <div>
                        <label for="email" class="block text-sm mb-2">Email address</label>
                        <div class="relative">
                            <input
                                type="email"
                                id="email"
                                name="email"
                                class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                required
                                aria-describedby="email-error"
                                value="{{ old('email') || '' }}"
                            />
                        </div>
                        @inputError('email')
                            <p class="text-xs text-red-600 mt-2" id="email-error">
                                Please include a valid email address so we can get back to you
                            </p>
                        @end
                    </div>
                    <!-- End Form Group -->

                    <!-- Form Group -->
                    <div>
                        <label for="password" class="block text-sm mb-2">Password</label>
                        <div class="relative">
                            <input
                                type="password"
                                id="password"
                                name="password"
                                class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                required
                                aria-describedby="password-error"
                            />
                        </div>

                        @inputError('password')
                            <p class="text-xs text-red-600 mt-2" id="password-error">
                                Password must be at least 8 characters long and match
                            </p>
                        @end
                    </div>
                    <!-- End Form Group -->

                    <div>
                        <button
                            type="submit"
                            class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                        >Log In</button>
                    </div>
                </div>
            </form>
            <!-- End Form -->
        </div>
    </div>
</div>
@end
