@layout.app({
  title : 'Log In'
})
    <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-2xs max-w-md mx-auto">
        <div class="p-4 sm:p-7">
            <div class="text-center">
                <h1 class="block text-2xl font-bold text-gray-800">
                    Log In
                </h1>
                <p class="mt-2 text-sm text-gray-600">
                    Don't have an account yet? 
                    <span class="font-medium">Create one now</span>to get started.
        <a
                        class="text-blue-600 decoration-2 hover:underline focus:outline-focus:underline font-medium"
                        href="/register"
                    >
                        Register here
        </a>
                </p>
            </div>

            <div class="mt-5">

                @if(flashMessages.has('type') && flashMessages.get('type') === 'error')
                    <div class="bg-red-50 border border-red-200 text-sm text-red-600 rounded-lg p-4 mb-5" role="alert">
                        <div class="flex items-center">
                            <svg
                                class="flex-shrink-0 h-4 w-4 mr-2"
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            >
                                <circle cx="12" cy="12" r="10" />

                                <line x1="12" y1="8" x2="12" y2="12" />

                                <line x1="12" y1="16" x2="12.01" y2="16" />

                            </svg>
                            <span>{{ flashMessages.get('message') }}</span>
                        </div>
                    </div>
                @end
                
                <!-- Form -->
                <form action="/login" method="POST">
                    {{ csrfField() }}
                    <div class="grid gap-y-4">

                        <!-- Form Group -->
                        <div>
                            <label for="email" class="block text-sm mb-2">Email address</label>
                            <div class="relative">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="email-error"
                                    value="{{ old('email') || '' }}"
                                />
                            </div>
                            @inputError('email')
                                <p class="text-xs text-red-600 mt-2" id="email-error">
                                    Please include a valid email address so we can get back to you
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <!-- Form Group -->
                        <div>
                            <label for="password" class="block text-sm mb-2">Password</label>
                            <div class="relative">
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="password-error"
                                />
                            </div>

                            @inputError('password')
                                <p class="text-xs text-red-600 mt-2" id="password-error">
                                    Password must be at least 8 characters long and match
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <div>
                            <button
                                type="submit"
                                class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                            >Log In</button>
                        </div>
                    </div>
                </form>
                <!-- End Form -->
            </div>
        </div>
    </div>
@end
