@layout.app({
    title : 'Register'
})
    <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-2xs max-w-md mx-auto">
        <div class="p-4 sm:p-7">
            <div class="text-center">
                <h1 class="block text-2xl font-bold text-gray-800">
                    Register
                </h1>
                <p class="mt-2 text-sm text-gray-600">
                    Already have an account?
                <a
                        class="text-blue-600 decoration-2 hover:underline focus:outline-focus:underline font-medium"
                        href="/login"
                    >
                        Log In here
                </a>
                </p>
            </div>

            <div class="mt-5">

                <!-- Form -->
                <form action="/register" method="POST">
                    {{ csrfField() }}
                    <div class="grid gap-y-4">
                        <!-- Form Group -->
                        <div>
                            <label for="name" class="block text-sm mb-2">
                                Name
                                                        </label>
                            <div class="relative">
                                <input
                                    type="text"
                                    id="name"
                                    name="name"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="name-error"
                                    value="{{ old('name') || '' }}"
                                />
                            </div>
                            @inputError('name')
                                <p class="text-xs text-red-600 mt-2" id="name-error">
                                    Please enter a name
                                </p>
                            @end
                                                        
                        </div>
                        <!-- End Form Group -->

                        <!-- Form Group -->
                        <div>
                            <label for="username" class="block text-sm mb-2">
                                Username
                                                        </label>
                            <div class="relative">
                                <input
                                    type="text"
                                    id="username"
                                    name="username"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="username-error"
                                    value="{{ old('username') || '' }}"
                                />
                            </div>
                            @inputError('username')
                                <p class="text-xs text-red-600 mt-2" id="username-error">
                                    Please enter a username
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <!-- Form Group -->
                        <div>
                            <label for="email" class="block text-sm mb-2">Email address</label>
                            <div class="relative">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="email-error"
                                    value="{{ old('email') || '' }}"
                                />
                            </div>
                            @inputError('email')
                                <p class="text-xs text-red-600 mt-2" id="email-error">
                                    Please include a valid email address so we can get back to you
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <!-- Form Group -->
                        <div>
                            <label for="password" class="block text-sm mb-2">Password</label>
                            <div class="relative">
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="password-error"
                                />
                            </div>

                            @inputError('password')
                                <p class="text-xs text-red-600 mt-2" id="password-error">
                                    Password and confirm password must be at least 8 characters long and match
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <!-- Form Group -->
                        <div>
                            <label for="password_confirmation" class="block text-sm mb-2">Confirm Password</label>
                            <div class="relative">
                                <input
                                    type="password"
                                    id="password_confirmation"
                                    name="password_confirmation"
                                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                                    required
                                    aria-describedby="password_confirmation-error"
                                />
                            </div>
                            @inputError('password_confirmation')
                                <p class="text-xs text-red-600 mt-2" id="password_confirmation-error">
                                    Password does not match the password
                                </p>
                            @end
                        </div>
                        <!-- End Form Group -->

                        <div>
                            <button
                                type="submit"
                                class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                            >Register</button>
                        </div>
                    </div>
                </form>
                <!-- End Form -->
            </div>
        </div>
    </div>
@end
