@layout.app({
  title : 'Edit Post',
})
    <div class="max-w-2xl mx-auto px-6 py-10">

        <form
            class="space-y-4"
            action="{{ route('posts.update', {id: post?.id}) }}?_method=PATCH"
            method="POST"
        >
            {{ csrfField() }}
            <!-- Form Group -->
            <div>
                <div class="relative">
                    <textarea
                        id="content"
                        name="content"
                        class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                        required
                        aria-describedby="content-error"
                        rows="3"
                        placeholder="Type your message here..."
                    >{{ old('content') || post?.content }}</textarea>
                </div>
                @inputError('content')
                    <p class="text-xs text-red-600 mt-2" id="email-error">
                        Please include a valid email address so we can get back to you
                    </p>
                @end
            </div>
            <!-- End Form Group -->

            <div>
                <button
                    type="submit"
                    class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                >Save</button>
            </div>
        </form>
    </div>
@end
