<div class="p-4 bg-white rounded-lg shadow">
    <!-- Card Header with Edit/Delete buttons -->
    <div class="flex justify-between items-start mb-3">
        <div class="flex items-center">
            <div class="mr-3">
                <!-- User Avatar Placeholder -->
                <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600">
                    {{ post.user.name.charAt(0).toUpperCase() }}
                </div>
            </div>
            <div>
                <h3 class="font-medium text-gray-900">
                    {{ post.user.name }}
                </h3>
                <a href="{{ route('profile',{username:post.user.username}) }}" class="text-sm text-gray-500">
                    {{ post.user.handle }}
                </a>
            </div>
        </div>
        @if(auth.isAuthenticated && auth.user.id === post.user.id)
            <div class="flex space-x-2">
                <a href="/posts/{{ post.id }}/edit" class="text-primary hover:text-blue-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                        />
                    </svg>
                </a>

                <form action="/posts/{{ post.id }}?_method=DELETE" method="POST" class="inline">
                    {{ csrfField() }}
                                <button type="submit" class="text-red-500 hover:text-red-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                fill-rule="evenodd"
                                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                clip-rule="evenodd"
                            />
                        </svg>
                    </button>
                </form>
            </div>
        @end
    </div>

    <!-- Post Content -->
    <div class="text-gray-800">
        {{ post.content }}
    </div>

    <!-- Post Footer -->
    <div class="mt-4 flex justify-between">
        @if(auth.isAuthenticated)
            @if(await auth.user.hasLikedPost(post.id))
                <form action="/posts/{{ post.id }}/like?_method=DELETE" method="POST" class="flex items-center">
                    {{ csrfField() }}
                                <button type="submit" class="flex items-center text-red-500 hover:text-gray-600 focus:outline-none">
                        <span class="mr-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    fill-rule="evenodd"
                                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </span>
                        <span class="text-sm">{{ post.$extras.likes_count || 0 }}</span>
                    </button>
                </form>
            @else
                <form action="/posts/{{ post.id }}/like" method="POST" class="flex items-center">
                    {{ csrfField() }}
                                <button type="submit" class="flex items-center text-gray-500 hover:text-red-600 focus:outline-none">
                        <span class="mr-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    fill-rule="evenodd"
                                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </span>
                        <span class="text-sm">{{ post.$extras.likes_count || 0 }}</span>
                    </button>
                </form>
            @end
        @else
            <div class="flex items-center text-gray-500">
                <span class="hover:text-red-500 focus:outline-none mr-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            fill-rule="evenodd"
                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                            clip-rule="evenodd"
                        />
                    </svg>
                </span>
                <span class="text-sm">{{ post.$extras.likes_count || 0 }}</span>
            </div>
        @end
        <p class="text-xs text-end text-gray-500">
            {{ (post.createdAt.equals(post.updatedAt) ? 'Created at' : 'Updated at') + ' '+ post.updatedAt.toRelative() }}
        </p>
    </div>
</div>
