@layout.app({
  title : 'Post Feed',
})
    <div class="max-w-2xl mx-auto px-6 py-10">
        @flashMessage('notification')
            <div
                class="mb-6 rounded-md p-4 flex items-start {{ $message.type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700' }}"
            >
                <div class="flex-shrink-0 mr-3">
                    @if($message.type === 'error')
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        </svg>
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @else
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @end
            </div>
            <p>
                {{ $message.message }}
            </p>
        </div>
    @end
    
    <form class="space-y-4" action="{{ route('posts.store') }}" method="POST">
        {{ csrfField() }}
        <!-- Form Group -->
        <div>
            <div class="relative">
                <textarea
                    id="content"
                    name="content"
                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                    required
                    aria-describedby="content-error"
                    rows="3"
                    placeholder="Type your message here..."
                ></textarea>
            </div>
            @inputError('content')
                <p class="text-xs text-red-600 mt-2" id="email-error">
                    Please include a valid email address so we can get back to you
                </p>
            @end
        </div>
        <!-- End Form Group -->

        <div>
            <button
                type="submit"
                class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            >Post</button>
        </div>
    </form>

    <div class="mt-10 space-y-5">
        @each(post in posts)
            <div class="p-4 bg-white rounded-lg shadow">
                <!-- Card Header with Edit/Delete buttons -->
                <div class="flex justify-between items-start mb-3">
                    <div class="flex items-center">
                        <div class="mr-3">
                            <!-- User Avatar Placeholder -->
                            <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-600">
                                {{ post.user.name.charAt(0).toUpperCase() }}
                            </div>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">
                                {{ post.user.name }}
                            </h3>
                            <p class="text-sm text-gray-500">
                                {{ post.user.handle }}
                            </p>
                        </div>
                    </div>
                    @if(auth.isAuthenticated && auth.user.id === post.user.id)
                        <div class="flex space-x-2">
                            <a href="/posts/{{ post.id }}/edit" class="text-primary hover:text-blue-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                                    />
                                </svg>
                            </a>

                            <form action="/posts/{{ post.id }}?_method=DELETE" method="POST" class="inline">
                                {{ csrfField() }}
                                <button type="submit" class="text-red-500 hover:text-red-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            fill-rule="evenodd"
                                            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                            clip-rule="evenodd"
                                        />
                                    </svg>
                                </button>
                            </form>
                        </div>
                    @end
                </div>

                <!-- Post Content -->
                <div class="text-gray-800">
                    {{ post.content }}
                </div>

                <!-- Post Footer -->
                <div class="mt-4 flex justify-between">
                    <div class="flex items-center text-gray-500">
                        <span class="hover:text-red-500 focus:outline-none mr-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    fill-rule="evenodd"
                                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </span>
                        <span class="text-sm">{{ post.likes || 0 }}</span>
                    </div>
                    <p class="text-xs text-end text-gray-500">
                        {{ (post.createdAt.equals(post.updatedAt) ? 'Created at' : 'Updated at') + ' '+ post.updatedAt.toRelative() }}
                    </p>
                </div>
            </div>
        @end
    </div>
</div>
@end
