@layout.app({
  title : 'Home Page',
})
    <div class="max-w-2xl mx-auto px-6 py-10">
        @flashMessage('notification')
            <div
                class="mb-6 rounded-md p-4 flex items-start {{ $message.type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700' }}"
            >
                <div class="flex-shrink-0 mr-3">
                    @if($message.type === 'error')
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        </svg>
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @else
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @end
            </div>
            <p>
                {{ $message.message }}
            </p>
        </div>
    @end
</div>
@end
