@layout.app({
  title : 'Home Page',
})
    <div class="max-w-2xl mx-auto px-6 py-10">
        @flashMessage('notification')
            <div
                class="mb-6 rounded-md p-4 flex items-start {{ $message.type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700' }}"
            >
                <div class="flex-shrink-0 mr-3">
                    @if($message.type === 'error')
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        </svg>
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @else
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"
                        />
                    </svg>
                @end
            </div>
            <p>
                {{ $message.message }}
            </p>
        </div>
    @end
    
    <form class="space-y-4" action="/" method="POST">
        {{ csrfField() }}
        <!-- Form Group -->
        <div>
            <div class="relative">
                <textarea
                    id="content"
                    name="content"
                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                    required
                    aria-describedby="content-error"
                    rows="3"
                    placeholder="Type your message here..."
                ></textarea>
            </div>
            @inputError('content')
                <p class="text-xs text-red-600 mt-2" id="email-error">
                    Please include a valid email address so we can get back to you
                </p>
            @end
        </div>
        <!-- End Form Group -->

        <div>
            <button
                type="submit"
                class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            >Post</button>
        </div>
    </form>
</div>
@end
